@import url('./card/card.css');

.list-card {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    /* grid-template-columns: repeat(2, minmax(min-content, 400px)); */
    grid-template-columns: repeat(4, minmax(350px, 380px));
    /* grid-template-columns: repeat(auto-fill, 350px); */
    grid-template-rows: 500px;
    gap: 20px;
    padding: 20px;
}

@media (max-width: 1470px) {
    .list-card {
        grid-template-columns: repeat(4, minmax(300px, 330px));
        gap: 20px;
    }
}

@media (max-width: 1350px) {
    .list-card {
        grid-template-columns: repeat(3, minmax(350px, 380px));
        
    }
}



@media (max-width: 1100px) {
    .list-card {
        grid-template-columns: repeat(3, minmax(300px, 330px));
    }
}

@media (max-width: 950px) {
    .list-card {
        grid-template-columns: repeat(2, minmax(300px, 330px));
        gap: 30px;
    }
}

@media (max-width: 640px) {
    .list-card {
        grid-template-columns: repeat(1, minmax(350px, 380px));
        gap: 30px;
    }
}

