@import url('./panel-search.css');
@import url('./modal-create-card.css');
@import url('./panel-filter.css');

:root {
    --primary-width-btn: 45px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app {
    background-color: #c4bebe;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 400px repeat(2, 1fr);
    grid-template-rows: min-content auto;
    
}

.panel-title {
    background-color: rgb(51, 0, 255);
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 400px;
    height: 136px;

}



.panel-filter{
    background-color: red;
    grid-row: 2/3;
    grid-column: 1/2;
    position: fixed;
    width: 400px;
    height: 764px;
    top: 136px;
}

.panel-search {
    background-color: rgb(219, 215, 215);
    grid-row: 1/2;
    grid-column: 2/4;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 1040px;


}

.panel-cards {
    background-color: rgb(16, 16, 16);
    grid-row: 2/3;
    grid-column: 2/4;
    padding: 10px;
    margin-top: 136px;
}

.list-card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 400px));
    grid-template-rows: 550px;
    gap: 40px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    list-style-type: none;

}



.btn-card {
    width: var(--primary-width-btn);
    padding: 10px;
    background: none;
    border: none;
    border-radius: 50%;
    transition: all .1s linear;

}

.btn-card:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.btn-card > img {
    width: 100%;
    height: 100%;
}
.top-card-panel {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.btn-delete,
.btn-edite {
    margin-right: 20px;
}



.header-card {
    max-width: 400px;
    /* text-align: center; */
    font-size: 40px;
    margin-bottom: 10px;
   
}

.author-card {
    max-width: 400px;
    /* text-align: center; */
    font-size: 20px;
    margin-bottom: 10px;
   
}
.card-img {
    /* margin: 0 auto; */
    /* width: 100%; */
    /* object-fit: contain; */
    max-width: 360px;
    max-height: 300px;
    /* margin-bottom: 10px; */
    display: inline-block; 
    overflow: hidden;
    border-radius: 25px;
    border: 3px solid black;
    cursor: pointer;
}
.card-img > img {
    transition: 0.7s;
    display: block;
}

.card-img > img:hover {
    transform: scale(1.06);
}

.bottom-card-panel {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.btn-like {
    margin-left: 10px;
}


@media (max-width: 1250px ) {
    .list-card {
        grid-template-columns: repeat(1, minmax(min-content, 500px));
        gap: 20px;
    }
    .card-img {
        max-width: 460px;
    }
}